# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

print('Введите номер четверти: ')
number = int(input())

def f(number):
    if number == 1:
       return 'Диапазон возможных координат точeк: x > 0, y > 0'
    elif number == 2:
       return 'Диапазон возможных координат точeк: x < 0, y > 0'
    elif number == 3:
       return 'Диапазон возможных координат точeк: x < 0, y < 0'
    elif number == 4:
       return 'Диапазон возможных координат точeк: x > 0, y < 0'
    else:
       return 'Возможные номера четвертей плоскости: 1, 2, 3, 4'
       
print(f(number))   