# Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).

print('Введите значение x: ')
x = int(input())
print('Введите значение y: ')
y = int(input())

if x > 0 and y > 0:
    print('Точка находится в 1й четверти плоскости')
elif x < 0 and y > 0:
    print('Точка находится во 2й четверти плоскости')
elif x < 0 and y < 0:
    print('Точка находится в 3й четверти плоскости')
elif x > 0 and y < 0:
    print('Точка находится в 4й четверти плоскости')
elif x == 0 and y < 0 or y > 0:
    print('Точка находится на оси y')
elif y == 0 and x < 0 or x > 0:
    print('Точка находится на оси x')
else:
    x == 0 or y == 0
    print('Точка находится на пересечении осей') 
