# 1. Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.

print('Введите первое число: ')
first = float(input())
print('Введите второе число: ')
second = float(input())
if first == second*second:
    print('Да, первоe число является квадратом второго числа')
elif second == first*first:
    print('Да, второе число является квадратом первого числа')
else:
    print('Нет, эти числа не являются квадратами друг друга')


